@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
  --color-primary: #191d2b;
  --secondary: #27AE60;
  --white: #ffffff;
  --black: #000;
  --grey-0: #f8f8f8;
  --grey-1: #dbe1e8;
  --grey-2: #b2becd;
  --grey-3: #6c7983;
  --grey-4: #454e56;
  --grey-5: #2a2e35;
  --grey-6: #12181b;
  --br-sm-2: 14px;
  --shadow-1: 0 3px 15px hsla(0,0,0,.3);
}

.light-mode{
  --color-primary: #fffdfdf5;
  --secondary: #9033bef5;
  --white: #454e56;
  --black: #000;
  --grey-0: #f8f8f8;
  --grey-1: #6c7983;
  --grey-2: #6c7983;
  --grey-3: #6c7983;
  --grey-4: #454e56;
  --grey-5: #f8f8f8;
  --grey-6: #12181b;
}

body{
background: var(--color-primary);
font-family: "Poppins", sans-serif;
font-size: 1.1rem;
color: var(--white);
transition: all .4s ease-in-out;
}

a{
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

.me{
  width: 520px;
  height: 550px;
  border-radius: 50%;
  margin-left: 174px;
  transition: all .4s ease-in-out;
  object-fit: cover;
  filter: grayscale(105%);
  &:hover{
    filter: grayscale(0);
  }
}

header{
  height: 100vh;
  color: var(--white);
  overflow: hidden;
  position: relative;
}

section{
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  padding: 3rem 18rem;
}

.section{
  transform: translateY(-100%) scale(0);
  transition: all .4s ease-in-out;
  background: var(--color-primary);
}

.sec1{
  display: none;
  transform: translateY(0) scale(1);
}
.sec2{
  display: none;
  transform: translateY(0) scale(1);
}
.sec3{
  display: none;
  transform: translateY(0) scale(1);
}
.sec4{
  display: none;
  transform: translateY(0) scale(1);
}
.sec5{
  display: none;
  transform: translateY(0) scale(1);
}

.active{
  display: block;
  animation: scaleanimate 1s ease-in-out;
  @keyframes scaleanimate {
    0%{
      transform: translateY(-100%) scaleY(0);
    }
    100%{
      transform: translateY(0) scaleY(1);
    }
  }
}

.controls{
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
  .active-btn{
    background: var(--secondary) !important;
    transition: all .4s ease-in-out;
    i{
      color: var(--white) !important;
    }
  }
  .control{
    padding: 1rem;
    cursor: pointer;
    background: var(--grey-4);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: .7rem 0;
    box-shadow: var(--shadow-1);
  }
  i{
    font-size: 1.2rem;
    pointer-events: none;
    color: var(--grey-2);
  }
}

.theme-btn{
top: 5%;
right: 3%;
width: 60px;
height: 60px;
border-radius: 50%;
background: var(--grey-4);
position: fixed;
cursor: pointer;
display: flex;
align-items: center;
justify-content: center;
box-shadow: 0 3px 15px hsla(0,0,0,.2);
transition: all .1s ease-in-out;
&:active{
  transform: translateY(-3px);
}
i{
  font-size: 1.3rem;
  color: var(--grey-2);
  pointer-events: none;
}
}

.dash{
  width: 825px;
  height: 885px;
  border-radius: 50%;
  position: absolute;
  top: 30px;
  left: 30px;
  z-index: -10;
}

// Header content

.header-content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
  .lft-header{
    display: flex;
    align-items: center;
    position: relative;
  }

  .rght-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
  }
  .intro{
    font-size: 2.8rem;
    span{
      color: var(--secondary);
    }
  }
  p{
    margin: 1.5rem 0;
    line-height: 2rem;
  }
}

// About
.about-con{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
  .rght-abt{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    .about-item{
      border: 1px solid var(--grey-5);
      border-radius: 5px;
      transition: all .4s ease-in-out;
      box-shadow: 1px 2px 15px hsla(0,0,0,0.1);
    }
    .item1:hover, 
    .item2:hover,
    .item3:hover,
    .item4:hover{
      border: 1px solid var(--secondary);
      transform: translateY(-5px);
      cursor: pointer;
      box-shadow: 1px 4px 15px hsla(0,0,0,0.32);
    }
    .abt-text{
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      .large-text{
        font-size: 3rem;
        font-weight: 700;
        color: var(--secondary);
      }
      .small-text{
        padding-left: 3rem;
        position: relative;
        text-transform: uppercase;
        font-size: 1.2rem;
        color: var(--grey-1);
        letter-spacing: 2px;
        &::before{
          content: '';
          position: absolute;
          left: 0;
          top: 15px;
          width: 2rem;
          height: 2px;
          background: var(--grey-5);
        }
      }
    }
  }
  .lft-abt{
    padding-right: 5rem;
    p{
      line-height: 2rem;
      padding: 1rem;
      color: var(--grey-1);
    }
    h4{
      font-size: 2rem;
      text-transform: uppercase;
    }
  }
}

.about-stat{
  padding-bottom: 4rem;
  .progress-bars{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    .progress-bar{
      display: flex;
      flex-direction: column;
      .prog-title{
        text-transform: uppercase;
        font-weight: 500;
      }
      .progress-con{
        display: flex;
        align-items: center;
        .prog-text{
          color: var(--grey-2);
        }
        .progress{
          width: 100%;
          height: 0.45rem;
          background: var(--grey-4);
          margin-left: 1rem;
          position: relative;
          border-radius: 10px;
          span{
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            background: var(--secondary);
            transition: all .4s ease-in-out;
            width: 85%;
            border-radius: 10px;
          }

          .html{
            width: 90%;
          }
          .css{
            width: 95%;
          }
          .js{
            width: 75%;
          }
          .react{
            width: 45%;
          }
        }
      }
    }
  }
}
.stat-title{
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
  font-weight: 800;
  &::before{
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    background: var(--grey-5);
    transform: translateX(-50%);
  }
}

// Timeline
.timeline{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
  .timeline-item{
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--grey-5);
    .tl-icon{
      position: absolute;
      left: -27px;
      top: 0;
      background: var(--secondary);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      i{
        font-size: 1.3rem;
      }
    }
    .tl-duration{
      padding: .2rem .6rem;
      background: var(--grey-5);
      border-radius: 15px;
      display: inline-block;
      font-size: .8rem;
      text-transform: uppercase;
      font-weight: 500;
    }
    h5{
      padding: 1rem 0;
      text-transform: uppercase;
      font-size: 1.3rem;
      font-weight: 600;
      span{
        color: var(--grey-2);
        font-weight: 500;
        font-size: 1.2rem;
      }
    }
    p{
      color: var(--grey-2);
    }
  }
}

// Portfolios
.portfolio-text{
  padding: 2rem 0;
  text-align: center;
}

.portfolios{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  .portfolio-item{
    position: relative;
    img{
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 15px;
    }
    .hover-items{
      width: 100%;
      height: 100%;
      background: var(--secondary);
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transform: scale(0);
      transition: all .4s ease-in-out;
      h3{
        font-size: 1.5rem;
        color: var(--white);
        margin-bottom: 1.5rem;
      }
      .icons{
        display: flex;
        justify-content: center;
        align-items: center;
        .icon{
          background: var(--color-primary);
          border-radius: 50%;
          width: 50px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transition: all .4s ease-in-out;
          i{
            font-size: 1.5rem;
            color: var(--white);
            margin: 0 1rem;
          }
          &:hover{
            background: var(--white);
            i{
              color: var(--color-primary);
            }
          }
        }
      }
    }
  }
}

.portfolio-item:hover .hover-items{
  opacity: 1;
  transform: scale(1);
}

// Blog 
.blogs{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  .blog{
    position: relative;
    background: var(--grey-5);
    border-radius: 5px;
    box-shadow: 1px 1px 20px hsla(0,0,0,.1);
    transition: all .4s ease-in-out;
    &:hover{
      box-shadow: 1px 1px 20px hsla(0,0,0,.3);
      transform: translateY(-5px);
      transition: all .4s ease-in-out;
      img{
        filter: grayscale(0);
        transform: scale(1.1);
        box-shadow: 0px 4px 14px hsla(0,0,0,.8);
      }
    }
    img{
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      filter: grayscale(100%);
      transition: all .4s ease-in-out;
    }
    .blog-text{
      margin-top: -7px;
      padding: 1.1rem;
      border-top: 8px solid var(--secondary);
      h4{
        font-size: 1.5rem;
        margin-bottom: .7rem;
        transition: all .4s ease-in-out;
        cursor: pointer;
        &:hover{
          color: var(--secondary);
        }
      }
      p{
        color: var(--grey-2);
        line-height: 2rem;
        padding-bottom: 1rem;
      }
    }
  }
}

// Contact
.contact-content-con{
  display: flex;
  padding-top: 3.5rem;
  .lft-contact{
    flex: 2;
    h4{
      margin-top: 1rem;
      font-size: 2rem;
      text-transform: uppercase;
    }
    p{
      margin: 1rem 0;
      line-height: 2rem;
    }

    .contact-info{
      .contact-item{
        display: flex;
        align-items: center;
        justify-content: space-between;
        p{
          margin: .3rem 0 !important;
          padding: 0 !important;
        }
        .icon{
          display: grid;
          grid-template-columns: 40px 1fr;
          i{
            display: flex;
            align-items: center;
            font-size: 1.3rem;
          }
        }
      }
    }

    .contact-icon{
      display: flex;
      margin-top: 2rem;
      a{
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--white);
        background: var(--grey-5);
        cursor: pointer;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 0 .4rem;
        transition: all .4s ease-in-out;
        &:hover{
          background: var(--secondary);
          i{
            color: var(--color-primary);
          }
        }
        i{
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.3rem;
        }
      }
    }
  }

  .rght-contact{
    flex: 3;
    margin-left: 3rem;
    .input-control{
      margin: 1.5rem 0;
      input, textarea{
        border-radius: 30px;
        font-weight: inherit;
        font-size: inherit;
        font-family: inherit;
        padding: .8rem 1.1rem;
        outline: none;
        border: none;
        background: var(--grey-5);
        width: 100%;
        color: var(--white);
        resize: none;
      }
    }
    .inpt-2{
      display: flex;
      :last-child{
        margin-left: 1.5rem;
      }
    }
    .submit-btn{
      display: flex;
      justify-content: flex-start;
    }
  }
}

// Independent Components
.btn-con{
  display: flex;
  align-self: flex-start;
}
.download{
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--secondary);
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
  .btn-text{
    padding: 0 2rem;
  }
  .dwn-icon{
    background: var(--secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
  }
  &::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all .4s ease-out;
    z-index: -1;
  }
  &:hover{
    transition: all .4s ease-out;
    &::before{
      width: 100%;
      height: 100%;
      background: var(--secondary);
      transform: translateX(0);
    }
  }
}

.main-title{
  text-align: center;
  h2{
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
    span{
      color: var(--secondary);
    }
    .bg-text{
      position: absolute;
      top: 50%;
      left: 50%;
      color: var(--grey-5);
      transition: all .4s ease-in-out;
      z-index: -1;
      transform: translate(-50%, -50%);
      font-weight: 800;
      font-size: 6.3rem;
    }
  }
}

@import './media';